body {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
  padding: 2em;
}

nav {
  color: #222;
}

ul {
  list-style: none;
}

ul li {
  margin: 2em;
}

ul li a {
  text-decoration: none;
  color: inherit;
}

.main-head {
  grid-area: header;
  background-color: #bbb;
}
.content {
  grid-area: content;
  background-color: #eee;
  color: #222;
  padding: 2em;
}
.main-nav {
  grid-area: nav;
  background-color: #bbb;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
  width: 100vw;
}
nav ul {
  margin: 0;
  padding-inline: 2em;
}

nav ul li:nth-child(odd) {
  text-align: right;
}

nav ul li a {
  font-weight: bold;
}

footer {
  background-color: #444;
  color: #eee;
  padding: 2em;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  nav"
      "content content"
      "footer  footer";
  }

  nav {
    padding-top: 2em;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }
}
